<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>221</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QCheckBox" name="Accel_x">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Accel, x</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Accel_y">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Accel, y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Accel_z">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Accel, z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Gyro_z">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Gyro, z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Gyro_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Gyro all</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Gyro_x">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Gyro, x</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Gyro_y">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Gyro, y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Accel_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Accel all</string>
    </property>
   </widget>
  </widget>
  <widget class="MplWidget" name="Mplwidget" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>701</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
